<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>loading</title>
    <!-- 假设屏幕逻辑像素宽度为750px -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            user-select: none;
            -webkit-user-select: none;
        }

        .rq-btn-wrap {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%);
        }

        .rq-indictor {
            opacity: 0;
            transition: opacity .3s linear;
            pointer-events: none; 
            overflow: hidden;
        }

        .rq-indictor.show{
            opacity: 1;
        }

        .rq-indictor-wrap {
            position: fixed;
            top: 50%;
            left: 50%;
            padding: 4vw;
            transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%);
            background: rgba(0, 0, 0, .7);
            border-radius: 5px;
            color: #fff;
        }

        .rq-indictor-spin {
            display: inline-block;
            text-align: center;
        }

        .rq-indictor-snake {
            display: inline-block;
            width: 8.533333vw;
            height: 8.533333vw;
            border: 1.066667vw solid transparent;
            border-top-color: rgb(204, 204, 204);
            border-left-color: rgb(204, 204, 204);
            border-bottom-color: rgb(204, 204, 204);
            border-radius: 50%;
            animation: rq-spinner-rotate .8s infinite linear;
            -webkit-animation: rq-spinner-rotate .8s infinite linear;
        }

        .rq-indictor-text {
            margin-top: 1vw;
            font-size: 16px;
        }

        .rq-indictor-mask {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            background: transparent;
        }

        @keyframes opa-trans {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes opa-trans {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes rq-spinner-rotate {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(1turn);
            }
        }

        @-webkit-keyframes rq-spinner-rotate {
            0% {
                transform: rotate(0);
            }

            100%  {
                transform: rotate(1turn);
            }
        }
    </style>
</head>
<body>
    <div class="rq-btn-wrap">
        <button id="rqBtn">点击弹出indictor</button>
    </div>
    <div id="rqIndictor" class="rq-indictor">
        <div class="rq-indictor-wrap">
            <div class="rq-indictor-spin">
                <div class="rq-indictor-snake"></div>
                <div class="rq-indictor-text">加载中...</div>
            </div>
        </div>
        <div class="rq-indictor-mask"></div>
    </div>
    <script>
        let btn = getEleById('rqBtn');
        let indictor = getEleById('rqIndictor');

        btn.addEventListener('click',() => {
            indictor.classList.add('show');
            setTimeout(() => {
                indictor.classList.remove('show');
            },2000);
        },false);

        function getEleById(id) {
            return document.getElementById(id);
        }
    </script>
</body>
</html>