<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>下拉刷新</title>
    <!-- 假设屏幕宽750px,则1vw为7.5px -->
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html,body {
            width: 100%;
            height: 100%;
            background-color: #fff;
            overflow: hidden;
        }
        .container {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .content {
            position: relative;
            width: 100%;
            transition: transform .5s linear;
        }
        .refresh {
            position: absolute;
            left: 0;
            top: -6vh;
            width: 100%;
            height: 6vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4vw;
            color: #999;
        }
        ul {
            height: 100vh;
            background-color: rgba(128,128,128,.3);
            overflow: auto;
        }
        li {
            position: relative;
            height: 20vw;
            line-height: 20vw;
            text-align: center;
        }
        li:after {
            display: block;
            content: '';
            position: absolute;
            left:0;
            bottom: 0;
            width: 100%;
            height: 1px;
            background-color: #999;
            transform: scaleY(.5);
        }
        .bottom {
            height: 20vw;
            line-height: 20vw;
            text-align: center;
        }
        .iconfont {
            width: 6vw;
            height: 6vw;
            font-size: 6vw;
            margin-right: 3vw;
        }
        .iconchenggong {
            color: green;
        }
        .loading {
            display: inline-block;
            width: 6vw;
            height: 6vw;
            background: url('./loading.gif') no-repeat center / 6vw 6vw ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content" id="content">
            <div class="refresh" id="refresh">下拉刷新</div>
            <ul class="list" id="list">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
                <li>13</li>
                <li>14</li>
            </ul>
            <!-- <div class="bottom">
                上拉加载中...
            </div> -->
        </div>
    </div>
    <script src="throttle.js"></script>
    <script>
        // 开始滚动的位置
        let startY = 0;
        // 结束滚动的位置
        let endY = 0;
        // 滚动的差值
        let diff = 0;
        // 是否还在请求数据中
        let isRequesting = false;
        // 可以刷新了
        let canPullDownReFresh = false;
        // 滑动到distance触发刷新
        let distance = 48;

        let clientHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;

        // 下拉刷新
        let status1 = "<i class='iconfont iconjiantouarrow505'></i>下拉刷新";
        let status2 = "<i class='iconfont iconjiantouarrow499'></i>释放立即刷新";
        let status3 = "<i class='iconfont loading'></i>加载中...";
        let status4 = "<i class='iconfont iconchenggong'></i>刷新成功";

        let list = getEle('list');
        let content = getEle('content');
        let refreshWp = getEle('refresh');

        let throttleMove = throttle(move,50);

        list.addEventListener('touchstart',(e)=>{
            touchStart(e);
        },false);

        list.addEventListener('touchmove',(e)=>{
            touchMove(e);
        },false);

        list.addEventListener('touchend',(e)=>{
          touchEnd();
        },false);

        function touchStart(e) {
            startY = getClientY(e);
            let result = ['','translate3d(0px, 0px, 0px)'].includes(content.style.transform);
            canPullDownReFresh = list.scrollTop === 0 && result;
        }

        function touchMove(e) {
            if(isRequesting) return;
            if(!canPullDownReFresh) return;
            refreshWp.innerHTML = status1;
            throttleMove(e);
            if(diff >= distance) {
                refreshWp.innerHTML = status2;
            }
        }

        function touchEnd() {
            if(diff < distance) {
                setTransform(0);
                return;
            }
            if(isRequesting) return;
            isRequesting = true;
            refreshWp.innerHTML = status3;
            // 模拟异步请求
            setTimeout(() =>{
                refreshWp.innerHTML = status4;
                updateData();
                list.scrollTop = 0;
                setTimeout(() =>{
                    setTransform(0);
                    isRequesting = false;
                    diff = 0;
                },500)
            },1500)
        }

        function move(argument) {
            endY = getClientY(argument[0]);
            diff = parseInt(endY - startY);
            if(diff <= 0) return;
            let maxDiff = Math.min(diff,distance) * clientHeight / 750;
            setTransform(maxDiff);
        }
        
        // 模拟更新数据
        function updateData() {
            let index = list.firstElementChild.innerHTML;
            let li = document.createElement('li');
            li.innerHTML = --index;
            list.insertBefore(li,list.firstElementChild);
        }

        function setTransform(diffY) {
            content.style.transform = `translate3d(0,${diffY}px,0)`;
        }
        
        // 获取clientY
        function getClientY(e) {
            return e.changedTouches[0].clientY;
        }

        function getEle(id) {
            return document.getElementById(id);
        }
    </script>
</body>
</html>