<!DOCTYPE html>
<html>
<head>
	<title>下拉菜单动画效果</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		html,body,div,header,ul,li{
			padding: 0;
			margin: 0;
			box-sizing:border-box;
		}
		html {
			height: 100%;
		}
		body {
			position: relative;
			height: 100%;
			
		}
		li {
			list-style: none;
		}
		header {
			position: fixed;
			left: 0;
			top: 0;
			width: 100vw;
			height: 50px;
			line-height: 90px;
			font-size: 16px;
		}
		.header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 100%;
			height: 100%;
			padding: 0 15px;
			background-color: #ddd;
		}
		img {
			width: 20px;
			height: 20px;
		}
		.slide-nav-menu{
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			line-height: 60px;
			transform: translate3d(0,-100%,0);
			background:rgba(0,0,0,.5);
			text-align: center;
			color: #fff;
			touch-action: none;
			z-index:999;
			overflow:hidden;
		}
		.slide-nav-menu .close{
			height: 50px;
		}
		.slide-nav-menu .close img {
			display: block;
			position: absolute;
			right: 15px;
			top: 15px;
		}
	</style>
</head>
<body>
	<header>
		<div class="header">
			<span>头部</span>
			<span>下拉菜单动画</span>
			<img src="./more.svg" onClick="showNav()">
		</div>
	</header>
	<!-- 下拉菜单 -->
	<div class="slide-nav-menu">
		<div class="close" onClick="hideNav()">
			<img src="./close.svg">
		</div>
		<ul>
			<li>首页</li>
			<li>个人中心</li>
			<li>关于我们</li>
		</ul>
	</div>
	<script src="./dropDownAnimation.js"></script>
	<script type="text/javascript">
		//初始化下拉菜单对象
		var menu = new slideNav('slide-nav-menu',{
			step: 5,
			onAfterShow: afterShowCallback,
			onAfterHide: afterHideCallback
		});
		function showNav() {
			menu.show();
		}
		function hideNav() {
			menu.hide();
		}
		function afterShowCallback() {
			console.log('显示动画执行完的回调函数');
		}
		function afterHideCallback() {
			console.log('隐藏动画执行完的回调函数');
		}
	</script>
</body>
</html>